<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNJ-m4-ZeY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VrC-wW-XIg">
            <objects>
                <viewController id="tGK-cW-HgZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZf-lh-tMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G7z-8Y-bUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gear" catalog="system" id="pDT-Ol-wOT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFk-bn-Ekf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1215"/>
        </scene>
        <!--App Tabber Controller-->
        <scene sceneID="c2k-jv-qtp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iNJ-m4-ZeY" customClass="AppTabberController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnX-Zn-WJS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v1e-sz-z2N" kind="relationship" relationship="viewControllers" id="6W2-pp-SWF"/>
                        <segue destination="tGK-cW-HgZ" kind="relationship" relationship="viewControllers" id="KI4-SW-362"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upR-iP-XvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="382"/>
        </scene>
        <!--홈-->
        <scene sceneID="gF3-13-IW4">
            <objects>
                <viewController id="v1e-sz-z2N" customClass="HomeViewController" customModule="NetflixExample_AppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dc-hB-Fy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-Nn-OY8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joA-Kq-iaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="497"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_header" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-yc-Bns">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1bT-yc-Bns" secondAttribute="height" multiplier="40:45" id="uAl-UP-hdz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B59-mT-txK">
                                                <rect key="frame" x="47" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5Fh-qd-6OH"/>
                                                    <constraint firstAttribute="height" constant="30" id="jfZ-jI-3Xr"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-cp-om6">
                                                <rect key="frame" x="317" y="447" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="apu-HX-jRx"/>
                                                    <constraint firstAttribute="height" constant="30" id="zyy-Hp-v45"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zro-Wl-9BJ">
                                                <rect key="frame" x="147" y="447" width="120" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="1vO-Ei-3Wm"/>
                                                    <constraint firstAttribute="height" constant="30" id="UpK-ag-cEx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" 재생" image="play.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1bT-yc-Bns" firstAttribute="leading" secondItem="joA-Kq-iaJ" secondAttribute="leading" id="0SK-Xe-dK7"/>
                                            <constraint firstAttribute="bottom" secondItem="B59-mT-txK" secondAttribute="bottom" constant="20" id="HKb-NY-ydT"/>
                                            <constraint firstItem="Tgj-cp-om6" firstAttribute="leading" secondItem="zro-Wl-9BJ" secondAttribute="trailing" constant="50" id="M6E-3q-fBT"/>
                                            <constraint firstAttribute="trailing" secondItem="1bT-yc-Bns" secondAttribute="trailing" id="UEG-We-d19"/>
                                            <constraint firstItem="zro-Wl-9BJ" firstAttribute="leading" secondItem="B59-mT-txK" secondAttribute="trailing" constant="50" id="ULV-qS-aq1"/>
                                            <constraint firstItem="1bT-yc-Bns" firstAttribute="top" secondItem="joA-Kq-iaJ" secondAttribute="top" id="V0x-UA-8bb"/>
                                            <constraint firstAttribute="width" secondItem="joA-Kq-iaJ" secondAttribute="height" multiplier="40:48" id="bMq-XJ-KhT"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgj-cp-om6" secondAttribute="bottom" constant="20" id="dLI-ar-B4P"/>
                                            <constraint firstAttribute="bottom" secondItem="zro-Wl-9BJ" secondAttribute="bottom" constant="20" id="o50-Xw-xay"/>
                                            <constraint firstItem="zro-Wl-9BJ" firstAttribute="centerX" secondItem="joA-Kq-iaJ" secondAttribute="centerX" id="tga-yD-Nhg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-Qm-jYq">
                                        <rect key="frame" x="0.0" y="517" width="414" height="600"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arW-2d-jHy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="EqP-Zx-Au9"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="53K-R9-zJV" kind="embed" identifier="award" id="5aO-J8-9dy"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-Sz-RNN">
                                                <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="AKO-VC-Egb"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="sDu-cX-tsr" kind="embed" identifier="hot" id="MVr-lU-sUa"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDi-OU-OIW">
                                                <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="q61-36-4ef"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Ja4-br-R8P" kind="embed" identifier="my" id="n1r-MP-cep"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rds-Qm-jYq" secondAttribute="trailing" id="PE9-kc-jjb"/>
                                    <constraint firstItem="Rds-Qm-jYq" firstAttribute="top" secondItem="joA-Kq-iaJ" secondAttribute="bottom" constant="20" id="R2b-pf-Jv2"/>
                                    <constraint firstItem="joA-Kq-iaJ" firstAttribute="leading" secondItem="GSW-Nn-OY8" secondAttribute="leading" id="TZ2-rw-oHe"/>
                                    <constraint firstAttribute="trailing" secondItem="joA-Kq-iaJ" secondAttribute="trailing" id="fC9-uz-3ym"/>
                                    <constraint firstItem="Rds-Qm-jYq" firstAttribute="leading" secondItem="GSW-Nn-OY8" secondAttribute="leading" id="fNK-gk-3lX"/>
                                    <constraint firstItem="joA-Kq-iaJ" firstAttribute="top" secondItem="GSW-Nn-OY8" secondAttribute="top" id="kXL-6F-HZP"/>
                                    <constraint firstAttribute="bottom" secondItem="Rds-Qm-jYq" secondAttribute="bottom" id="qIo-wq-baq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="usR-Ef-En2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="joA-Kq-iaJ" firstAttribute="width" secondItem="6dc-hB-Fy5" secondAttribute="width" id="Pgp-eW-N0d"/>
                            <constraint firstItem="usR-Ef-En2" firstAttribute="trailing" secondItem="GSW-Nn-OY8" secondAttribute="trailing" id="cv2-3a-W0U"/>
                            <constraint firstItem="usR-Ef-En2" firstAttribute="bottom" secondItem="GSW-Nn-OY8" secondAttribute="bottom" id="h9M-ki-tSX"/>
                            <constraint firstItem="GSW-Nn-OY8" firstAttribute="leading" secondItem="usR-Ef-En2" secondAttribute="leading" id="rnn-sj-Fcd"/>
                            <constraint firstItem="GSW-Nn-OY8" firstAttribute="top" secondItem="6dc-hB-Fy5" secondAttribute="top" id="vLx-3n-Odv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="Xzb-CT-zFm"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Q-SC-TPK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="1273"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="6yJ-uk-aG1">
            <objects>
                <viewController id="53K-R9-zJV" customClass="RecommendListViewController" customModule="NetflixExample_AppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC5-PC-7k1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-S6-yON">
                                <rect key="frame" x="8" y="6" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ww-9W-YE6">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="RQE-cR-Siu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Grd-Eg-fQn">
                                    <size key="itemSize" width="120" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="aVw-AO-bQb" customClass="RecommendCell" customModule="NetflixExample_AppCenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GiP-3X-4CC">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-IF-HE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2Y-IF-HE7" firstAttribute="top" secondItem="GiP-3X-4CC" secondAttribute="top" id="9aa-Os-XQT"/>
                                                <constraint firstAttribute="trailing" secondItem="N2Y-IF-HE7" secondAttribute="trailing" id="khE-vW-87B"/>
                                                <constraint firstItem="N2Y-IF-HE7" firstAttribute="leading" secondItem="GiP-3X-4CC" secondAttribute="leading" id="rzJ-3e-v7p"/>
                                                <constraint firstAttribute="bottom" secondItem="N2Y-IF-HE7" secondAttribute="bottom" id="uVA-BP-xo1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="N2Y-IF-HE7" id="4BT-JT-RP3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="53K-R9-zJV" id="BSe-01-SJU"/>
                                    <outlet property="delegate" destination="53K-R9-zJV" id="9IJ-AA-wmn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pjw-e7-k47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rW-S6-yON" firstAttribute="top" secondItem="kC5-PC-7k1" secondAttribute="top" constant="6" id="1pl-e7-J1g"/>
                            <constraint firstItem="8rW-S6-yON" firstAttribute="leading" secondItem="kC5-PC-7k1" secondAttribute="leading" constant="8" id="3YH-0m-cga"/>
                            <constraint firstItem="Pjw-e7-k47" firstAttribute="bottom" secondItem="5Ww-9W-YE6" secondAttribute="bottom" constant="10" id="6F6-sp-B7Z"/>
                            <constraint firstItem="Pjw-e7-k47" firstAttribute="trailing" secondItem="5Ww-9W-YE6" secondAttribute="trailing" id="QYB-5d-4uF"/>
                            <constraint firstItem="5Ww-9W-YE6" firstAttribute="leading" secondItem="Pjw-e7-k47" secondAttribute="leading" id="zKc-ue-h4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionLabel" destination="8rW-S6-yON" id="ukh-bK-Ltj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmV-qZ-jXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="1130"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="tDM-8R-ELl">
            <objects>
                <viewController id="Ja4-br-R8P" customClass="RecommendListViewController" customModule="NetflixExample_AppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM4-Qi-IT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-ww-WbU">
                                <rect key="frame" x="8" y="6" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-Tf-hBd">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hVi-DF-wnz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cwz-mN-R17">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="z35-qS-M3X" customClass="RecommendCell" customModule="NetflixExample_AppCenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LJs-i2-d4C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZV-yl-KE8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZV-yl-KE8" firstAttribute="leading" secondItem="LJs-i2-d4C" secondAttribute="leading" id="1IZ-iN-0Lv"/>
                                                <constraint firstItem="EZV-yl-KE8" firstAttribute="top" secondItem="LJs-i2-d4C" secondAttribute="top" id="GRv-cP-GJf"/>
                                                <constraint firstAttribute="bottom" secondItem="EZV-yl-KE8" secondAttribute="bottom" id="cEZ-yI-a55"/>
                                                <constraint firstAttribute="trailing" secondItem="EZV-yl-KE8" secondAttribute="trailing" id="uZE-5u-LPo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="EZV-yl-KE8" id="tea-V4-xOQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ja4-br-R8P" id="9KN-R2-mlL"/>
                                    <outlet property="delegate" destination="Ja4-br-R8P" id="dva-zD-A1v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ffb-Tf-hBd" secondAttribute="trailing" id="HtD-Bo-Fbd"/>
                            <constraint firstItem="DUS-ww-WbU" firstAttribute="leading" secondItem="cM4-Qi-IT7" secondAttribute="leading" constant="8" id="JnA-7X-obn"/>
                            <constraint firstItem="ffb-Tf-hBd" firstAttribute="leading" secondItem="cM4-Qi-IT7" secondAttribute="leading" id="LaP-pc-sNY"/>
                            <constraint firstItem="DUS-ww-WbU" firstAttribute="top" secondItem="cM4-Qi-IT7" secondAttribute="top" constant="6" id="Ubt-Qa-b97"/>
                            <constraint firstAttribute="bottom" secondItem="ffb-Tf-hBd" secondAttribute="bottom" constant="10" id="hCz-gf-Wyu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionLabel" destination="DUS-ww-WbU" id="RzV-8H-HOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDU-fw-wIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="1494"/>
        </scene>
        <!--Recommend List View Controller-->
        <scene sceneID="PYt-9Q-SdZ">
            <objects>
                <viewController id="sDu-cX-tsr" customClass="RecommendListViewController" customModule="NetflixExample_AppCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTe-rv-sYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-aj-VlW">
                                <rect key="frame" x="8" y="6" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-Da-oC4">
                                <rect key="frame" x="0.0" y="30" width="414" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="t1h-DJ-XAn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nCf-Rw-OTP">
                                    <size key="itemSize" width="128" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendCell" id="BVN-bp-YMg" customClass="RecommendCell" customModule="NetflixExample_AppCenter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h9i-w6-eNr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74j-LW-wdu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="74j-LW-wdu" secondAttribute="trailing" id="6vC-Vt-LfJ"/>
                                                <constraint firstAttribute="bottom" secondItem="74j-LW-wdu" secondAttribute="bottom" id="B4x-IR-C9z"/>
                                                <constraint firstItem="74j-LW-wdu" firstAttribute="leading" secondItem="h9i-w6-eNr" secondAttribute="leading" id="HRP-D0-wuu"/>
                                                <constraint firstItem="74j-LW-wdu" firstAttribute="top" secondItem="h9i-w6-eNr" secondAttribute="top" id="PzF-0x-A31"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="74j-LW-wdu" id="twi-Wv-zAm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sDu-cX-tsr" id="pLu-jB-uOC"/>
                                    <outlet property="delegate" destination="sDu-cX-tsr" id="20v-OR-O1n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tMN-Da-oC4" secondAttribute="trailing" id="VDx-ue-Bl2"/>
                            <constraint firstAttribute="bottom" secondItem="tMN-Da-oC4" secondAttribute="bottom" constant="10" id="ejh-Xf-uEK"/>
                            <constraint firstItem="kzD-aj-VlW" firstAttribute="top" secondItem="gTe-rv-sYZ" secondAttribute="top" constant="6" id="gzk-Wf-o5h"/>
                            <constraint firstItem="tMN-Da-oC4" firstAttribute="leading" secondItem="gTe-rv-sYZ" secondAttribute="leading" id="yZg-nV-CtM"/>
                            <constraint firstItem="kzD-aj-VlW" firstAttribute="leading" secondItem="gTe-rv-sYZ" secondAttribute="leading" constant="8" id="znb-dK-H5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionLabel" destination="kzD-aj-VlW" id="KpN-ds-Ipa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHh-rG-k3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="1310"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="img_header" width="400" height="450"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
